# online-shop

./: .gitignore  deploy.bat  deploy.sh  docker-compose.yaml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/org/cursor/accountservice/: AccountServiceApplication.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  SessionConfig.java
account-service/src/main/java/org/cursor/accountservice/config/: AccountServiceBeansConfig.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
account-service/src/main/java/org/cursor/accountservice/controller/: AccountController.java
account-service/src/main/java/org/cursor/accountservice/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
account-service/src/main/java/org/cursor/accountservice/repository/: AccountRepository.java
account-service/src/main/java/org/cursor/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.yaml  bootstrap.yaml
account-service/src/test/java/org/cursor/accountservice/: AccountServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/cursor/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/cursor/authservice/config/: AuthServiceBeansConfig.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/org/cursor/authservice/controller/: AuthController.java
auth-service/src/main/java/org/cursor/authservice/repository/: AccountRepository.java
auth-service/src/main/java/org/cursor/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: bootstrap.yaml
auth-service/src/test/java/org/cursor/authservice/: AuthServiceApplicationTests.java
config/: account-service.yaml  application.yaml  bootstrap.yaml  config-service.yaml  discovery-service.yaml  gateway-service.yaml  shop-service.yaml  statistic-service.yaml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/cursor/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
config-service/src/main/resources/db/migration/: V002___init.sql  V002___users.sql  V002_init.sql  V003___password_fix.sql  V004___shop.sql  V005___orders_items_fix.sql  V006___position_image_and_article.sql  V007___change_position_article_type.sql  V008___change_images_table.sql  V009___change_images_cascade_type.sql
config-service/src/test/java/org/cursor/configservice/: ConfigServiceApplicationTests.java
data/: pom.xml
data/src/main/java/org/cursor/data/dto/: AccountDto.java  AccountLoginCredentials.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  PositionDto.java  UserDto.java
data/src/main/java/org/cursor/data/enums/: Availability.java  ImageFormat.java  OrderStatus.java  Role.java
data/src/main/java/org/cursor/data/exception/: AccountAlreadyExistException.java  FileFormatException.java
data/src/main/java/org/cursor/data/model/: Account.java  BaseEntity.java  Category.java  Image.java  Order.java  OrderItem.java  Position.java  User.java
data/src/main/java/org/cursor/model/: Account.java  BaseEntity.java  User.java
data/src/main/java/org/cursor/model/enums/: Role.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/cursor/discoveryservice/: DiscoveryServiceApplication.java  SecurityConfig.java  SessionConfig.java
discovery-service/src/main/java/org/cursor/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: bootstrap.yaml
discovery-service/src/test/java/org/cursor/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/cursor/gatewayservice/: GatewayServiceApplication.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  SessionConfig.java  SessionSavingZuulFilter.java
gateway-service/src/main/java/org/cursor/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/org/cursor/gatewayservice/filter/: JwtTokenAuthenticationFilter.java
gateway-service/src/main/resources/: bootstrap.yaml
gateway-service/src/test/java/org/cursor/gatewayservice/: GatewayServiceApplicationTests.java
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/org/cursor/shopservice/: SecurityConfig.java  SessionConfig.java  ShopServiceApplication.java
shop-service/src/main/java/org/cursor/shopservice/config/: AwsConfig.java
shop-service/src/main/java/org/cursor/shopservice/controller/: CategoryController.java  OrderController.java  OrderItemController.java  PositionController.java  UserController.java
shop-service/src/main/java/org/cursor/shopservice/repository/: CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  PositionRepository.java  UserRepository.java
shop-service/src/main/java/org/cursor/shopservice/service/: AwsFileService.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderService.java  PositionService.java  UserService.java
shop-service/src/main/java/org/cursor/shopservice/service/impl/: AwsFileServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
shop-service/src/main/resources/: application.yaml  bootstrap.yaml
shop-service/src/test/java/org/cursor/shopservice/: ShopServiceApplicationTests.java
statistic-service/: Dockerfile  pom.xml
statistic-service/src/main/java/org/cursor/statisticservice/: SecurityConfig.java  SessionConfig.java  StatisticServiceApplication.java
statistic-service/src/main/resources/: application.yaml  bootstrap.yaml
statistic-service/src/test/java/org/cursor/statisticservice/: StatisticServiceApplicationTests.java
